
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulos & Eva House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Paulos & Eva House</h1>
        <p>Μονοκατοικία στα Τρίκαλα με αυλή, πάρκινγκ και άνεση για 6 άτομα!</p>
    </header>

    <section>
        <h2>Η τοποθεσία</h2>
        <p>Βρισκόμαστε στην οδό Δ. Θεμελή 7, Τρίκαλα Θεσσαλίας, κοντά στο κέντρο και μόλις 18 χλμ από τα Μετέωρα.</p>
        <iframe src="https://maps.google.com/maps?q=39.5600002,21.7521750&z=15&output=embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Το σπίτι</h2>
        <ul>
            <li>Φιλοξενεί έως 6 άτομα</li>
            <li>2 υπνοδωμάτια:
                <ul>
                    <li>1 διπλό κρεβάτι</li>
                    <li>1 διπλό + 1 μονό</li>
                </ul>
            </li>
            <li>Καθιστικό με καναπέ-κρεβάτι</li>
            <li>Δωρεάν WiFi, θέρμανση με καλοριφέρ και θερμοστάτη</li>
            <li>2 κλιματιστικά, πλήρως εξοπλισμένη κουζίνα με εσπρεσιέρα</li>
            <li>Πλυντήριο ρούχων, ταχυθερμοσίφωνας</li>
        </ul>
    </section>

    <section>
        <h2>Επικοινωνία & Κρατήσεις</h2>
        <p>Email: <a href="mailto:1987paulos@gmail.com">1987paulos@gmail.com</a></p>
        <p>Τηλέφωνα:</p>
        <ul>
            <li>Παύλος: +30 694 941 7909</li>
            <li>Εύα: +30 698 414 6123</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Paulos & Eva House</p>
    </footer>
</body>
</html>
